{
    "name": "innolend/composercache",
    "description": "Intvoice cache",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.3.*",
        "laravelcollective/annotations": "5.3.*",
        "laravelcollective/html": "5.3.*",
        "barryvdh/laravel-ide-helper": "^2.1",
        "symfony/options-resolver": "2.7.6",
        "mandrill/mandrill": "1.0.*",
        "guzzlehttp/guzzle": "^6.2",
        "zofe/rapyd": "2.2.*",
        "venturecraft/revisionable": "1.*",
        "laracasts/utilities": "^2.1",
        "mikehaertl/php-pdftk": "^0.2.4",
        "league/flysystem-aws-s3-v3": "^1.0",
        "predis/predis": "^1.1",
        "intouch/laravel-newrelic": "~2.0",
        "yohang/Finite": "^1.1",
        "doctrine/dbal": "^2.5",
        "jschaedl/iban": "^1.1",
        "barryvdh/laravel-debugbar": "^2.2",
        "fitztrev/query-tracer": "^1.0",
        "maknz/slack-laravel": "^1.0",
        "vinelab/cdn": "*",
        "omniphx/forrest": "^2.2",
        "aws/aws-sdk-php": "~3.0",
        "spatie/laravel-googletagmanager": "^2.2",
        "cerbero/command-validator": "^1.0",
        "maatwebsite/excel": "^2.1",
        "barryvdh/laravel-dompdf": "^0.7.0",
        "bestmomo/nice-artisan": "^0.5.1",
        "darkaonline/l5-swagger": "~3.0",
        "anlutro/l4-settings": "^0.4.9",
        "proengsoft/laravel-jsvalidation": "^1.5",
        "flow/jsonpath": "^0.3.4",
        "league/flysystem-sftp": "^1.0.13",
        "tymon/jwt-auth": "1.0.0-beta.3",
        "spatie/laravel-url-signer": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "justpark/envoyer-deploy": "~1.0",
        "codeception/codeception": "^2.2",
        "codeception/phpbuiltinserver": "^1.2",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.3",
        "phpunit/phpunit": "~5.6"
    }
}
